<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon-client.gif">    
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">        
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>SIA ICE - Pronta para beber e se divertir</title>  
    

  </head>
  <body>
    <div id="top_page"></div>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light nav-client">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/logo-ice.png" alt="Logo Sia ICE" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    				<ul class="navbar-nav ml-auto mr-auto">
    					<li class="nav-item">
				        	<a data-scroll class="scroll_tsu nav-link" href="#top_page">Home</a>
				      	</li>
					    <li class="nav-item">
                  <a data-scroll class="scroll_tsu nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
					    	<a data-scroll class="scroll_tsu nav-link" href="#produtos">Produtos</a>
					    </li>
					    <li class="nav-item">
					    	<a data-scroll class="scroll_tsu nav-link" href="#fale_conosco">Contato</a>
					    </li>
					    <li class="nav-item">
					    	<a data-scroll class="scroll_tsu nav-link" href="#" >Comprar</a>
					    </li>
    				</ul>
    				<ul class="social-header">
    					<li>
    						<a href="https://www.facebook.com/SIAice.br/" title="Facebook SIA ICE"><i class="fab fa-facebook-f"></i></a>
    					</li>
                  <li>
                      <a href="https://www.instagram.com/siaice.br/" title="Instagram Tsunami Energy Drink"><i class="fab fa-instagram"></i></a>
                  </li>
    				</ul>
    			</div>		
			</div>
		</nav>

        <div id="carousel-client" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-client" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-client" data-slide-to="1"></li>            
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/banner-1.png" alt="Pronta para beber e se divertir">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/banner-2.jpg" alt="Desenvolvemos as melhores bebidas">
              <div class="carousel-caption">
                <p>Demos uma volta  ao mundo e desenvolvemos as melhores bebidas para você desfrutar nos melhores momentos</p>
                <p>redescubra uma nova maneira de beber suas bebidas prediletas</p>
              </div>
            </div>
          </div>          
        </div>        
	</header>

    <div class="container">
        <div class="row">
            <div class="col sabores">
                <div class="sabor">
                    <!-- <a href=""> -->
                      <img src="images/british.png" alt="Sabor british contém gin" class="img-fluid">
                    <!-- </a> -->
                </div>
                <div class="sabor">
                    <!-- <a href=""> -->
                      <img src="images/hawaiana.png" alt="Sabor hawaiana contém vodka" class="img-fluid">
                    <!-- </a> -->
                </div>
                <div class="sabor">
                    <!-- <a href=""> -->
                      <img src="images/mexicana.png" alt="Sabor mexicana contém tequila" class="img-fluid">
                    <!-- </a> -->
                </div>
                <div class="sabor">
                    <!-- <a href=""> -->
                      <img src="images/indian.png" alt="Sabor indian contém gin tônica" class="img-fluid">
                    <!-- </a> -->
                </div>
            </div>
        </div>
    </div>	

    <main>
        
        <section id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <figure>
                            <img src="images/sobre.png" alt="sobre" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="produtos">
            <div class="container">
                <div class="row">
                    <div class="col-10 ml-auto mr-auto">
                        <div class="single-item">
                          <div class="prod prod-1">
                              <div class='imgProd'>
                                  <figure>
                                      <img src="images/indian-botle.png" alt="Indian" class="img-fluid">
                                  </figure>
                              </div>
                              <div class="descProd">
                                  <h3>Indian</h3> 
                                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look.

                                  <span><strong>Teor alcoólico:</strong> xx% </span>
                                  <span><strong>Prazo de validade:</strong> 12 meses</span>
                                  </p>
                              </div>
                          </div>

                          <div class="prod prod-2">
                              <div class='imgProd'>
                                  <figure>
                                      <img src="images/mexicana-botle.png" alt="Mexicna" class="img-fluid">
                                  </figure>
                              </div>
                              <div class="descProd">
                                  <h3>Mexicana</h3> 
                                  <p>A Sia Ice Mexicana é feita com Tequila, bebida destilada da planta agave-azul, é a bebida nacional do México e a queridinha de muitos pelo mundo que buscam algo mais forte para momentos inesquecíveis.

                                  <span><strong>Teor alcoólico:</strong> 6.5% </span>
                                  <span><strong>Prazo de validade:</strong> 12 meses</span>
                                  </p>
                              </div>
                          </div>
                          <div class="prod prod-3">
                              <div class='imgProd'>
                                  <figure>
                                      <img src="images/hawaiana-botle.png" alt="Hawaiana" class="img-fluid">
                                  </figure>
                              </div>
                              <div class="descProd">
                                  <h3>Hawaiana</h3> 
                                  <p>A Sia Ice Hawaiana traz a combinação surpreendente ao paladar do Rum com o abacaxi e creme de coco, mistura conhecida e apreciada na famosa Piña Colada. A bebida é sucesso principalmente em noites quentes de clima tropical.

                                  <span><strong>Teor alcoólico:</strong> 5% </span>
                                  <span><strong>Prazo de validade:</strong> 12 meses</span>
                                  </p>
                              </div>
                          </div>
                          <div class="prod prod-4">
                              <div class='imgProd'>
                                  <figure>
                                      <img src="images/british-botle.png" alt="British" class="img-fluid">
                                  </figure>
                              </div>
                              <div class="descProd">
                                  <h3>British</h3> 
                                  <p>A Sia Ice British é única e especial. Com Gin e pineberry, o “morango branco” do Reino Unido, tem conquistado muitos adeptos pelo mundo. Ideal para quem busca algo clássico, mas diferente, aromático e marcante.

                                  <span><strong>Teor alcoólico:</strong> 5% </span>
                                  <span><strong>Prazo de validade:</strong> 12 meses</span>
                                  </p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="fale_conosco">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>Entre em Contato</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-10 mr-auto ml-auto">

                        <div id="resposta"></div>
                        
                        <div id="formulario">
                            <form enctype="multipart/form-data" id="form_fale" class="row form_fale" method="post">
                            <!-- <input type="hidden" value="contato@deltabebidas.com.br" name="destinatario" />                             -->
                            <input type="hidden" value="contato@leoaraujo.com" name="destinatario" />                            
                            <input type="hidden" value="true" name="contato" />
                            
                            <div class="form-group col-12 col-md-6">
                                <div class="col mt-3">
                                    <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome:">
                                </div>    
                            
                                <div class="col mt-3">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="E-mail:">
                                </div>

                                <div class="col mt-3">
                                    <input type="tel" class="form-control" name="telefone" id="telefone" placeholder="Telefone">
                                </div>
                            </div>
                            
                            <div class="form-group col-12 col-md-6">
                                <div class="col mt-3">
                                    <textarea class="form-control" name="mensagem" id="mensgem" rows="5" placeholder="Mensagem"></textarea>
                                </div>    
                            </div>
                            
                            <div class="form-group col-12 col-md-6">
                                <div id="retorno"></div>
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <button type="submit" class="btn bt-send">ENVIAR</button>
                            </div>    
                        </form>

                    </div>
                </div>
            </div>
        </section>

        <section id="social">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>@siaice.br</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 ml-auto mr-auto">
                        <iframe src="//lightwidget.com/widgets/aff8be7454525049933c126595e85263.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

                        <script src="//lightwidget.com/widgets/lightwidget.js"></script>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 ml-auto mr-auto text-center">
                        <a href="https://www.instagram.com/siaice.br/" target="_blank" class="btn btn-default-tst" title="Siga no Instagram">Siga no Instagram</a>
                        <ul class="social-footer">
                            <li>
                                <a href="https://www.facebook.com/SIAice.br/" title="Facebook SIA ICE"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/siaice.br/" title="Instagram Tsunami Energy Drink"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> 
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <figure>
                        <img src="images/logo-fullserv.png" alt="Full Serv" class="img-fluid">
                    </figure>
                    <div class="infos-tsunami">                                                                               
                        <address>
                        Rodovia Anhanguera, Km 24,2 – Centro Empresarial Gwest – São Paulo/SP – CEP: 05275-000<br>
                        <a href="mailto:contato@deltabebidas.com.br">contato@deltabebidas.com.br</a>
                        </address>
                        <small>© Copyright FullServ 2019</small>
                    </div>
                    <figure class="mt-4">
                        <a href="http://oy.com.br/" title="Desenvolvido por OY Creative Studio" target="_blank">
                            <img src="images/logo-oy.jpg" alt="OY Creative Studio">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
    </footer>






    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
    <script>
        // Form
        $(document).ready(function() {
          $("#form_fale").submit(function(event) {
              $("#resposta").html("<img src='images/loader.gif' alt='enviando'><br/><small>Mensagem sendo enviada, por favor aguarde... </small>");
              event.preventDefault(); 
              $.post("send_mail.php", $("#form_fale").serialize(), function(data) {
                  $('#resposta').html(data);
              });
              return false;
          });    
        });
    </script>
  </body>
</html>